<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/ic_menu"
        />
    <item
        android:id="@+id/navGallery"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery"/>
    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/ic_user_profile"/>
</menu>