<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@color/cardview_dark_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_48sdp"
                android:textColor="@color/white"
                android:text="Profile"/>
            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user2"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                android:layout_marginTop="@dimen/_16sdp"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="user"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/activityStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Active Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/scrollViewBg"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User ID (email)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Email id"
                        android:inputType="textEmailAddress"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your first name"
                        android:inputType="textPersonName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your last name"
                        android:inputType="textPersonName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your DoB"
                        android:inputType="date"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <Button
                            android:id="@+id/btnSaveChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Save \n Change(s)"
                            android:textSize="@dimen/_10sdp"
                            android:layout_weight="0.5"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_16sdp"/>
                        <Button
                            android:id="@+id/btnLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Logout"
                            android:textSize="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"/>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>